# Crunch-Examples

./: .gitignore  pom.xml
src/main/java/org/w2b/crunch/dofn/: OrderTotalDoFn.java  Tokenizer.java
src/main/java/org/w2b/crunch/filterfn/: OrdersFilterFn.java
src/main/java/org/w2b/crunch/mapfn/: OrderItemsMapFn.java  OrdersMapFn.java
src/main/java/org/w2b/crunch/pipeline/: AvroPipeline.java  ParquetPipeline.java  TextToSeqPipeline.java  WordCountPipeline.java  WordCountSparkPipeline.java
